mingyao<-read.csv("C:/Users/319-16/Desktop/yen.csv")
read(mingyao)
summary(mingyao)

test1<-lm(Q~logC+logK+logL,data=mingyao)
summary(test1)
out<-capture.output(summary(test1))
cat(out,file="out1.csv",sep="\n",append=TRUE)

test2<-lm(Q~log(C)+log(K)+log(L),data=mingyao)
summary(test2)
out<-capture.output(summary(test2))
cat(out,file="out2.csv",sep="\n",append=TRUE)

test3<-lm(log(Q)~C+K+L,data=mingyao)
summary(test3)
out<-capture.output(summary(test3))
cat(out,file="out3.csv",sep="\n",append=TRUE)

test4<-lm(log(Q)~log(C)+log(K)+log(L),data=mingyao)
summary(test4)
out<-capture.output(summary(test4))
cat(out,file="out4.csv",sep="\n",append=TRUE)
